AAACGAATCTCGACGG-1
AAAGTCCCAGATAAAC-1
AACCACAAGTGATTCC-1
AACCTGACACTACACA-1
AGAAGCGGTTCTAACG-1
AGGAAATAGTCTCGTA-1
AGGATAAAGTTGGGAC-1
AGGTTACAGAGAGCCT-1
AGTGATCTCGCGTGAC-1
ATACCGATCGCTCATC-1
ATCCTATGTACAGCGA-1
CAATACGAGAGAGCAA-1
CACTGGGTCTGCTGAA-1
CATGCCTCACCATATG-1
CCGTAGGGTCCTGGTG-1
CTACGGGTCGCGTGAC-1
CTAGACACAGGGAATC-1
CTCAATTAGGGTGGGA-1
CTCAATTTCAAGTTGC-1
CTGTCGTAGCCAGACA-1
CTTGAGAGTGTCGCTG-1
GACCGTGAGCAAATGT-1
GCAACATCACGTCATA-1
GCAGCCAGTGTTTCTT-1
GCCAGCAAGGGTAATT-1
GCCAGGTGTGAGGAAA-1
GCTTCACCATGAGAAT-1
GGCAGTCGTGAGATAT-1
GGCTTGGTCGTTCCTG-1
GGGACAAGTCTGTGTA-1
GGTGGCTGTCGGCACT-1
GTCGCGATCGCATAGT-1
GTGTCCTTCAAGAGGC-1
TAACTTCTCTATTTCG-1
TAAGCCAAGATCACCT-1
TACTTACTCGTTGTTT-1
TATGTTCGTACGAGCA-1
TCAAGTGGTTGGACTT-1
TCCTCGACATCCGATA-1
TGACTCCAGTACGTCT-1
TGATTTCTCGCATAGT-1
TGCATGATCCAACCGG-1
TTGGGCGAGTGCACAG-1
