GAAGCCCCACCCTAGG-1
CATGGATGTCCACACG-1
GGAGGATTCGGACAAG-1
ACCCAAACATAACCCA-1
GTAATCGCAGGTGGAT-1
TGTTCATCACAGAAGC-1
TTGGATGCAACGGGTA-1
TAGGGTTGTTGCGTAT-1
TACCCGTCATATGGCT-1
TACTTACGTCAGTTTG-1
AACCCAATCCGTATGA-1
CACTGTCTCTGAGGCC-1
TCGGTCTCATGACAAA-1
CAGCAGCAGACGTCGA-1
TCGGATAGTGATGGCA-1
TCTGTCGAGAGTTGAT-1
AATGACCGTGACTCGC-1
ATTTCACTCGCAACAT-1
GTTACCCAGGTAAGTT-1
TGACAGTGTCGCTCGA-1
TTCGATTAGAGAGGGC-1
AACGAAATCTTTGCTA-1
CTTCCTTGTGATTCTG-1
GCAGCTGTCGGTAAGG-1
AATGGCTGTTTCCAAG-1
ACACAGTCACATGGTT-1
AGGGCTCAGTGCTCGC-1
ACTGCAACAGTCAGCC-1
GATGTTGTCGTGGAAG-1
GCAACCGCACTCTGCT-1
TACGCTCCACTTGAGT-1
CTCATGCGTGACTCTA-1
TACAACGCACGACAGA-1
CTGTACCGTTAGGCCC-1
TCGTAGAAGCGACCCT-1
CGATGGCCACCAGCGT-1
GAAATGACAAACTGCT-1
CTACCCATCTGGGAGA-1
GAGAGGTCACTGCTTC-1
TACGGGCGTGGCTACC-1
TGCTGAAGTAGACGTG-1
GTGTCCTCAACACAGG-1
CCGAACGTCGGATAAA-1
TCTGGCTCACAAGCCA-1
AGGGTCCGTAGCGTAG-1
ATTCGTTCACTCCTGT-1
ATGCATGAGCCTTTCC-1
GAAATGAAGATACCAA-1
TTGGGTGTCCTTTTTT-1
CACACAAGTCGCATTA-1
GCGATCGCATCGATCA-1
ATCTTCAGTGGCTTAT-1
TCTGCCACAGTCGGAA-1
ATCGATGGTTTCACTT-1
ACACAGTAGCTGTTCA-1
AGTTAGCTCTAGAACC-1
ACTCTCGAGGTCCCGT-1
GAAGGACAGCACCAGA-1
CGGCAGTAGGTGCTTT-1
GTGTCCTTTTTTTTTT-1
GGTGGCTGTCGTTGCG-1
TTGCATTTCTCGGTCT-1
CTGAATGGTTACGCCG-1
CAGCAGCGTTCTCACC-1
